# OOAD

./: AccountDAOExtension.java  Banking System Intergration Test Report.docx  DAO_METHODS_TO_ADD.txt  ENHANCEMENTS_FOR_CustomerDashboardView.java  PROJECT_STATUS.txt  README.md  START_HERE_README.md  StaffDashboardView.java  TECHNICAL_ARCHITECTURE.md  TESTING_GUIDE.md  TESTING_GUIDE_FINAL.md  TESTING_QUICK_START.md  bankdb.mv.db  insert_methods.py  pom.xml
PartA/: PART A- System Documentation .docx
src/: Main.java
src/main/java/com/bankingsystem/: Account.java  AccountApprovalService.java  AccountRegistrationData.java  AccountRegistrationService.java  AccountRequest.java  AccountStatus.java  Bank.java  ChequeAccount.java  CompanyCustomer.java  CompanyRegistration.java  Customer.java  CustomerRegistrationRequest.java  Demo.java  EmploymentInfo.java  EmploymentVerificationService.java  IndividualCustomer.java  InvestmentAccount.java  PayInterest.java  SavingsAccount.java  Staff.java  Transaction.java  Withdrawable.java
src/main/java/com/bankingsystem/controller/: AccountController.java  AdminController.java  CustomerController.java  LoginController.java  RegistrationController.java  TransactionController.java
src/main/java/com/bankingsystem/dao/: AccountDAO.java  AccountDAOInterface.java  CustomerDAO.java  CustomerDAOInterface.java  TransactionDAO.java  TransactionDAOInterface.java
src/main/java/com/bankingsystem/gui/: MainApp.java
src/main/java/com/bankingsystem/mvc/controller/: AccountController.java  DepositController.java  LoginController.java  LoginResult.java  StaffController.java
src/main/java/com/bankingsystem/mvc/dao/: AccountDAO.java  CustomerDAO.java  StaffDAO.java  TransactionDAO.java
src/main/java/com/bankingsystem/mvc/model/: Account.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  Loginable.java  SavingsAccount.java  Staff.java  Transaction.java
src/main/java/com/bankingsystem/mvc/utils/: DBConnection.java  DashboardRefreshManager.java
src/main/java/com/bankingsystem/mvc/view/: AccountView.java  CustomerDashboardView.java  DepositView.java  LoginView.java  NewAccountRegistrationView.java  StaffDashboardView.java
src/main/java/com/bankingsystem/persistence/: AccountDAOExtensions.java  AccountDAOImpl.java  BankStorage.java  ConnectionRetryManager.java  CustomerDAOImpl.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseMigrationManager.java  GsonFactory.java  TransactionDAOImpl.java  TransactionManager.java
src/main/java/com/bankingsystem/tools/: IntegrationRunner.java
src/main/java/com/bankingsystem/utils/: AuthenticationHelper.java  IDGenerator.java  ValidationHelper.java
src/main/java/com/bankingsystem/view/: AccountView.java  AdminView.java  DashboardView.java  DepositView.java  LoginView.java  OpenAccountView.java  RegistrationView.java  TransactionHistoryView.java  TransferView.java  ViewBalanceView.java  WithdrawView.java
src/main/resources/: database.properties  style.css
src/test/java/com/ooad/assignment/: AccountRulesTest.java
